# flink-submitter-api

./: .gitignore  README.md  README_zh_CN.md  pom.xml
src/main/java/com/czl/submitter/enums/: ExecutionMode.java  ResolveOrder.java
src/main/resources/: core-site.xml  hdfs-site.xml  workers  yarn-site.xml
src/main/scala/com/czl/submitter/: FlinkInfo.scala  FlinkSubmitter.scala
src/main/scala/com/czl/submitter/consts/: FlinkConst.scala
src/main/scala/com/czl/submitter/entity/: FlinkDeployRequest.scala  FlinkDeployResponse.scala  FlinkQueryRequest.scala  FlinkQueryResponse.scala  FlinkShutdownRequest.scala  FlinkShutdownResponse.scala  FlinkStopRequest.scala  FlinkStopResponse.scala  FlinkSubmitRequest.scala  FlinkSubmitResponse.scala
src/main/scala/com/czl/submitter/service/: FlinkSubmitTrait.scala  FlinkYarnSubmitTrait.scala
src/main/scala/com/czl/submitter/service/impl/: LocalSubmit.scala  RemoteSubmit.scala  YarnPerJobSubmit.scala  YarnSessionSubmit.scala
src/main/scala/com/czl/submitter/service/tool/: FlinkSubmitUtils.scala
src/test/java/: FlinkQueryTest.java  FlinkStopTest.java  FlinkSubmitTest.java  YarnSessionTest.java
